\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Thesis Title Page.aux}
\babel@aux{english}{}
\@input{abstract/Introduction.aux}
\newlabel{Introduction}{{}{}{\listtablename }{figure.0.2}{}}
\@input{chapters/Virtual machines.aux}
\newlabel{Sect1}{{}{}{\listtablename }{figure.0.2}{}}
\@input{chapters/Previous infrastructure, research and preparation.aux}
\newlabel{Sect2}{{}{}{\listtablename }{figure.0.2}{}}
\@input{chapters/New Infrastructure Requirements.aux}
\newlabel{Sect3}{{}{}{\listtablename }{figure.0.2}{}}
\@input{chapters/Designing of the New Infrastructure.aux}
\newlabel{Sect4}{{}{}{\listtablename }{figure.0.2}{}}
\@input{abstract/Glossary of Terms.aux}
\newlabel{Sect5}{{}{}{\listtablename }{figure.0.2}{}}
\@input{abstract/Bibliography.aux}
\newlabel{Sect7}{{}{}{\listtablename }{figure.0.2}{}}
\@input{abstract/Acknowledgments.aux}
\gdef \@abspage@last{14}
