\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract/Introduction.aux}
\newlabel{Abstr}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.2}{}}
\@input{chapters/Virtual machines.aux}
\newlabel{Sect1}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.2}{}}
\@input{chapters/Previous infrastructure, research and preparation.aux}
\newlabel{Sect2}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.2}{}}
\@input{chapters/New Infrastructure Requirements.aux}
\newlabel{Sect3}{{}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.2}{}}
\@input{chapters/Designing of the New Infrastructure.aux}
\newlabel{Sect4}{{}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.2}{}}
\@input{abstract/Glossary of Terms.aux}
\newlabel{Sect5}{{}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.2}{}}
\@input{abstract/Bibliography.aux}
\newlabel{Sect7}{{}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.2}{}}
\@input{abstract/Acknowledgments.aux}
\gdef \@abspage@last{11}
