\babel@toc {english}{}\relax 
\contentsline {section}{Въведение}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Виртуални машини}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}1}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}2}{3}{section.1.2}%
\contentsline {subsubsection}{2.1}{3}{section*.5}%
\contentsline {chapter}{\numberline {2}Предишна инфраструктура, изследване и подготовка}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}aaa}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}bbbb}{4}{section.2.2}%
\contentsline {subsubsection}{cccc}{4}{section*.6}%
\contentsline {chapter}{\numberline {3}Изисквания за нова инфраструктура}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Проектиране на нова инфраструктура}{6}{chapter.4}%
