\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/Thesis Title Page.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</P()>>}
\@input{chapters/Introduction.aux}
\HyPL@Entry{5<</S/D>>}
\@input{chapters/Virtual machines.aux}
\@input{chapters/Previous infrastructure, research and preparation.aux}
\@input{chapters/New Infrastructure Requirements.aux}
\@input{chapters/Designing of the New Infrastructure.aux}
\@input{abstract/Glossary of Terms.aux}
\@input{abstract/Bibliography.aux}
\newlabel{Sect7}{{4}{8}{Речник на термини}{chapter*.7}{}}
\@input{abstract/Acknowledgments.aux}
\gdef \@abspage@last{13}
