\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Introduction}{{}{1}{Въведение}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Въведение}{1}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Център за данни}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:Център за данни}{{1}{1}{Център за данни}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Тип 2 виртуализация}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:Тип 2 виртуализация}{{2}{2}{Тип 2 виртуализация}{figure.0.2}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
}
